# Credex Development Environment Variables

# GitHub Username
GH_USERNAME=your_github_username

# GitHub Personal Access Token
GH_PAT=your_github_personal_access_token

# Django Secret Key
DJANGO_SECRET=your_django_secret_key

# JWT Secret
JWT_SECRET=your_jwt_secret

# Neo4j Ledger Space Credentials
NEO_4J_LEDGER_SPACE_BOLT_URL=bolt://your_ledger_space_url:7687
NEO_4J_LEDGER_SPACE_USER=your_ledger_space_username
NEO_4J_LEDGER_SPACE_PASS=your_ledger_space_password

# Neo4j Search Space Credentials
NEO_4J_SEARCH_SPACE_BOLT_URL=bolt://your_search_space_url:7687
NEO_4J_SEARCH_SPACE_USER=your_search_space_username
NEO_4J_SEARCH_SPACE_PASS=your_search_space_password

# OpenExchangeRates API Key
OPEN_EXCHANGE_RATES_API=your_open_exchange_rates_api_key

# WhatsApp
WHATSAPP_BOT_API_KEY=your_whatsapp_bot_api_key # random

# Claude API Key or Secret
CLAUDE=your_claude_api_key_or_secret


# from Takudzwa Sharara

# for demo?
# REDIS_URL=redis://127.0.0.1:6379/

# for prod?
# REDIS_URL=redis://redis:6379/
